<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
   

    </head>   
  <style>
    
   .header {
    display:flex;
    align-items:center;
    justify-content:flex-end;
    margin-right:30px;
    margin-top:30px;
  }
 
  
  
  img{
    width:30%px;
    padding:1px;
    margin:auto 1px;
  }
  img:hover {
    opacity:0.8;
  }
  button{
    background: #1a73eB;
    border:1px;
    color:white;
    width:100px;
    border-radius:5px;
  
  }
  button:hover{
    background-color:4285f4;
    border:5px solid 4285f4;
  }
  #orta {
    margin-top:90px;


    

  }
.logo{
text-align:center;
width:100%;

}
.search {
width:480px;

margin:0px;
position:relative;
margin-top:-8px;
margin-left:230px 






}


.s-input{
  display:block;
  border:1px solid #ddd ;
color:rgba(0,0,0,87);
font-size:16px;
padding:13px;
padding-left:45px;
border-radius:25px;
width:100%;
outline:none;


 }



.s-input:hover{
box-shadow:1px 1px 5px grey;
text-align:center;
}
.search-icon{
width:20px;
opacity:0.4;
position:absolute;
top:13px;
left:14px;


}
.buttons{

border:1px solid  transparent;
padding:9px 15px;
color:rgba(0,0,0);
font-size:14px;
border-radius:7px;
display:inline-block;
margin-right:10px;
margin-top:28px;
cursor:pointer;
background:#f2f2f2;
border:1px;
color:black;
 width:200px;
height:36px;
   border-radius:5px;
   

}
.buttons:hover{
border:1px solid #aaa
}
 footer{
background-color:#f2f2f2;
position:fixed;
bottom:0px;
width:100%;
height:110px;


 }
 a{
color:#5f6368;
display:inline-block;
padding: 12px 11px;
font-size: 14px;
text-decoration: none;
margin-right:20px;
line-height:24px;
   
  


}
a:hover {
text-decoration: underline;
}

.footerli{
border-top:1px solid #ddd ;
display: flex;
}
.footerli1{
padding-left:18px;
flex:1;

}
.footerli2{
padding-right:18px;
float:right
}

  
  
  
  
</style>
 
  <body>
    <div class="header" >
      
     
  
           
        <a  href="https://www.google.com.tr/imghp?hl=en&tab=wi&authuser=0&ogbl" 
        style="color:black"
        >Images </a>
  
            <a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl" 
            style="color:black"
              >Gmail</a
            >
            <button >oturum açın</button>
            </div>

       <div class="orta" >
      <div class="logo">
         <img src="https://cdn.webrazzi.com/uploads/2015/09/google-logo.png" width="200">
         
  
        
          </div>
      <div class="search">
       

        <input type="text" class="s-input" >
        <img src="search.png" alt="" class="search-icon">
        <img src="https://www.pngwing.com/en/free-png-yisqm" alt="" class="vs.icon">
        
     
        
        

        <button class="buttons" > Google Search</button>
        
        <button class="buttons">I'm Feeling Lucky</button>
      </div>
     
    
    <footer>
      <div class="footerli">
      <div class="footerli1">
          <a
            href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
            >Advertising</a>
      
          <a
            href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
            >Business</a>
         <a
            href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1"
            >About</a
          >
    
       
          <a href="https://google.com/search/howsearchworks/?fg=1"
            >How Search works</a
          >
  
     

     <div class="footerli2">
      
        
          <a href="https://www.google.com/preferences?hl=en">Settings</a>
        
   
       
          <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
      

        
          <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Privacy</a>
        
          <footerli/>
    </div></div>
    
    </footer>
  </div>
  </body>
</html>
